[tox]
envlist = py27-django1.6,
          py33-django1.6,
          py34-django1.6,
          integration,
          coverage

[testenv]
deps = -r{toxinidir}/requirements/test.txt
whitelist_externals = make
commands = make test

[testenv:py27-django1.6]
basepython = python2.7

[testenv:py33-django1.6]
basepython = python3.3

[testenv:py34-django1.6]
basepython = python3.4

[testenv:integration]
basepython = python3.4
commands = make test.integration

[testenv:coverage]
basepython = python3.4
commands = make coverage
